<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.locke-chappel.oss.commons</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>api.services</artifactId>
    <version>1.0.6</version>
    <name>${project.artifactId}</name>
    <description>API contracts for common services</description>
    <url>https://github.com/locke-chappel/oss-commons-api.services</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>locke-chappel</id>
            <name>Locke-Chappel</name>
        </developer>
    </developers>
  
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/locke-chappel/oss-commons-api.services/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/locke-chappel/oss-commons-api.services.git</connection>
        <developerConnection>scm:git:ssh://github.com:locke-chappel/oss-commons-api.services.git</developerConnection>
        <url>https://github.com/locke-chappel/oss-commons-api.services</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>serialization</artifactId>
        </dependency>
    </dependencies>
</project>
